# for server
server.port=8760

# for eureka 
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# for security
#spring.security.basic.enable=true
spring.security.user.name=root
spring.security.user.password=root

eureka.server.enable-self-preservation=false
